{
    "name": "zer0flare/php-mvc-core",
    "autoload": {
        "psr-4": {
            "Ex\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zer0flare",
            "email": "you@example.com"
        }
    ],
    "require": {}
}
